# english_mcqbank2-main

./: .gitignore  README.md  exam.jsp  pom.xml  userResult.jsp
.github/workflows/: codeql.yml
src/main/java/com/example/english_mcqbank/: EnglishMcqbankApplication.java  ServletInitializer.java
src/main/java/com/example/english_mcqbank/config/: AppBasicAuthenticationEntryPoint.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomLogoutSuccessHandler.java  CustomSecurityConfig.java  MySecurityConfig.java
src/main/java/com/example/english_mcqbank/controller/: AdminController.java  CustomErrorController.java  LoginAndRegisterController.java  MyController.java  ResetPasswordController.java  UserController.java  WebController.java
src/main/java/com/example/english_mcqbank/controller/admin/: AllUserController.java  ExamController.java  LogsController.java  QuestionController.java  TopicController.java
src/main/java/com/example/english_mcqbank/controller/api/: QuestionRestController.java  TopicRestController.java
src/main/java/com/example/english_mcqbank/controller/user/: ChangePasswordController.java  DoExamController.java  EditProfileController.java  test.java
src/main/java/com/example/english_mcqbank/exception/: CSVException.java  InvalidInputFileException.java  RestExceptionHandler.java  UserNotFoundException.java
src/main/java/com/example/english_mcqbank/model/: ErrorResponse.java  Exam.java  ExamTopic.java  Log.java  Question.java  Result.java  Topic.java  UserEntity.java
src/main/java/com/example/english_mcqbank/model/test/: AChild1.java  Child1.java  Child2.java  Parent.java  Test.java
src/main/java/com/example/english_mcqbank/repository/: ExamRepository.java  ExamTopicRepository.java  LogRepository.java  QuestionRepository.java  ResultRepository.java  TopicRepository.java  UserRepository.java
src/main/java/com/example/english_mcqbank/service/: EmailSender.java  ExamService.java  ExamTopicService.java  IEmailSender.java  IExamService.java  IExamTopicService.java  ILogService.java  IQuestionService.java  IReadFileService.java  IResultService.java  ISessionService.java  ITopicService.java  IUserService.java  LogService.java  LoggedInUserService.java  QuestionService.java  ReadFileService.java  ResultService.java  SessionService.java  TopicService.java  UserDetailsServiceImpl.java  VerifyService.java
src/main/java/com/example/english_mcqbank/util/: CsvUtils.java
src/main/resources/: application.properties  application.yml  rebel.xml
src/main/resources/sql/: EXAMS.csv  EXAM_TOPIC.csv  LOGS.csv  QUESTIONS.csv  RESULTS.csv  TOPICS.csv  USERS.csv  script.sql
src/main/resources/templates/: addExam.html  addQuestion.html  addQuestions.html  addTopic.html  addUser.html  admin.html  allLogs.html  allUsers.html  change-password.html  doExam.html  editExam.html  editProfile.html  editQuestion.html  editTopic.html  error.html  exam.html  examList.html  exams.html  forgot-password.html  index.html  login-page.html  logs.html  profile.html  questionList.html  register.html  reset-password.html  resultPage.html  uploadQuestion.html  user.html  userResult.html
src/main/resources/templates/include/: logout-modal.html
src/main/resources/templates/old/: access-denided.html  addExam.html  addQuestions.html  addUser.html  admin.html  allUsers.html  editExam.html  editQuestion.html  exam.html  examList.html  main.html  resultPage.html  topics.html  uploadForm.html  uploadQuestion.html  userResult.html
src/main/webapp/css/: index.css
src/main/webapp/resource/css/: style.css
src/main/webapp/tmp/css/: bootstrap-responsive.css  index.css
src/main/webapp/views/: access-denided.jsp  addExam.jsp  addQuestion.jsp  addQuestions.jsp  addTopic.jsp  addUser.jsp  admin.jsp  adminprofile.jsp  allLogs.jsp  allUsers.jsp  change-password.jsp  doExam.jsp  doExam2.jsp  editExam.jsp  editProfile.jsp  editQuestion.jsp  editTopic.jsp  editUser.jsp  error.jsp  exam.jsp  examList.jsp  exams.jsp  fancy-login.jsp  forgot-password.jsp  index.jsp  jQuery.jsp  login-page.jsp  logs.jsp  main.jsp  profile.jsp  questionList.jsp  questionList2.jsp  register.jsp  reset-password.jsp  resultPage.jsp  test.jsp  test1.jsp  test2.jsp  topics.jsp  uploadForm.jsp  (+3 more)
src/main/webapp/views/include/: left-panel.jsp  logout-modal.jsp  submit-modal.jsp
src/test/java/com/example/english_mcqbank/: EnglishMcqbankApplicationTests.java
