server.port=8088
spring.application.name=Security
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.Oracle8iDialect

#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/english_mcq_bank
spring.datasource.username=root
spring.datasource.password=admin

#spring.datasource.url=jdbc:mysql://sql6.freemysqlhosting.net:3306/sql6641056
#spring.datasource.name=sql6641056
#spring.datasource.password=A5ngYctm8R
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

server.error.whitelabel.enabled=false
spring.mvc.view.prefix= /views/
spring.mvc.view.suffix= .jsp
#spring.mvc.static-path-pattern=/static/**
#spring.web.resources.static-locations=classpath:/static/
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=noreplyemail328@gmail.com
spring.mail.password=lafggjxkvhhwuuqj
#spring.mail.password=myemailpassword
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# Enable async processing
spring.task.execution.pool.core-size=5
spring.task.execution.pool.max-size=10
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB